@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Roboto:ital,wght@0,100;0,400;1,300&display=swap');

*, *:before, *:after {
box-sizing:border-box;
}

body{
    margin:0;
    height:100vh;
    padding:0;
    box-sizing:border-box;
    font-family: 'Lato',sans-serif;
    background: #F3F0EC;
  }

  .form{
    display: flex;
    align-items: center;
    margin:1%;

  }


#para{
  margin-bottom: 1%;

}  

.area{
  height:45vh;
  text-align: center;
  font-size: 1.5rem;
  display:grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* display: relative; */
  place-items: center;
}



.body{
  line-height:1.4rem;
  height:27vh;
 color:white;
background: #BE93C5;  /* fallback for old browsers */
  font-family: 'Outfit', sans-serif;
font-family: 'Roboto', sans-serif;
background: #104670;
background: -webkit-radial-gradient(top right, #104670, #6A253A);
background: -moz-radial-gradient(top right, #104670, #6A253A);
background: radial-gradient(to bottom left, #104670, #6A253A);


}



h1,p{
  margin:0;
}

h1{
  padding-top:3%;
  margin-bottom:2%;
}

tophead{
  text-align:center;
  background-image:linear-gradient(red,purple,blue);
  background:pink;

}


#submit{
  display: inline-block;

  background: rgb(229, 50, 45);
  padding-top:0.75%;
  border-radius: 2.5%;
  margin:2%;
}

#red-button{
  width:25%;
  background-color: #E5322D;
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
  color:black;
  border-radius: 6px;
  padding:0.5%;
  border: 2px solid black;
  margin:1.5%;
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
}

#red-button:hover{
  background:#FFEDC2;
}


.endtwo{
position: absolute;
bottom:0;
width: 100%;
text-align: center;
padding:15px;
}

.tasks{
  font-weight: 500;
}

.tasks:hover{
  color:red;
  cursor:pointer;
}

.login{
  background:#EDEAE6;
  height:100%;
  display:flex;
  align-items:center;
  padding:5%;
}

.login,.register:hover{
  cursor:pointer;
}

.register{
    background:#E5322D;
    height:100%;
    display:flex;
    align-items:center;
    padding:3%;
  }
  
  .auth{
    display:flex;
    width:15vw;
    align-items:center;
    height:100%;
    font-size:1.1rem;
  }


.grid{
  display:grid;
  height:89vh;
  width:90%;
  /* background:pink; */
 grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  position:relative;
  top:-4.25%;
  margin:auto;
  border:1px solid #DCDCDC;
  border-radius:3px;
  box-shadow: 0px 1px 5px 1px 	#A9A9A9;
  padding: 0;
 
  
}

img{
  height:40px;
  width:40px;
}

.item{
  height:100%;
  width:100%;
  background-color:whitesmoke;
   justify-self:stretch;
  border:1px solid #DCDCDC;
  text-align:left;
  padding:20%;
  /* color:black; */
color:  rgb(56, 62, 69);
}

section{
    background:whitesmoke;
    height:85vh;
    display: flex;
}

.left{
    height:100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:2px solid black; */
    position: relative;
}

.right{
    height:100%;
    width:50%;
    padding:5%;
    line-height: 20px;
}

.right>h1{
    margin-bottom:2.5rem;
    font-size: 2rem;
}

.info{
    padding:2%;
    border-radius: 1%;
}

.info:hover{
    background-color:	#D3D3D3;
}

.blob-image{
    height:45%;
    width:40%;
    border-radius:10px ;
    z-index: 2;
    position: absolute;
    box-shadow: 0 0 30px 3px rgba(0,0,0,0.1);
}

svg{
    height:90%;
    width:70%;
    position: absolute;
    left:24%;
    bottom:2%;
    color: #FFFFFF;
}


.options{
  width:45%;
  display:flex;
  justify-content:space-between;  
}

.trust{   
    height:80%;
    width: 80vw;
    word-wrap: break-word;
    text-align: center;
    font-size: 1.2rem;
}
.wrapper{
    background: #F2F3F8;
    display:flex;
    align-items: center;
    justify-content: center;
    height:50vh;
}

.end{
    height:10vh;
    background: #F6F6F8;
}

.Premium{
    background: #383E45;
    color:rgb(243, 240, 236);
    font-size:1.1rem;
    height:50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

hr{
    margin:0;
    width:90%;
    margin:auto ;
}



.end>p{
    text-align: center;
}

.content{
    word-wrap: break-word;
    width:45%;
    line-height: 2rem;
}

button{
    border-radius: 6px;
    background-color:	#FFD700;
    padding:1%;
    font-size:1.1rem;
    font-weight: 500;
    height:17%;
}

button:hover{
    background:#FFEDC2;
}


.footer{
    height: 50vh;
    background: #F6F6F8;
    display: flex;
    justify-content: space-around;
    padding:2%;
    line-height: 2rem;
}

.footer>* h3{
    text-align: center;
    color:rgb(229, 50, 45);
}

li:hover{
    cursor: pointer;
    color:rgb(229, 50, 45);
}

header{
  display:flex;
  grid-template-columns:repeat(auto-fit,min-max(3rem,1fr));
  justify-content:space-between;
  align-items:center;
  height:8%;
  flex-wrap:wrap;
  background:rgba(255,0,0,0.2);
  /* background: whitesmoke; */
  border-bottom:1px solid black;
  padding:0 2%;
  box-shadow: 0 0 30px 6px rgba(0,0,0,0.1);
}


.brand{
    font-size:1.5rem;
/*   padding:1%; */
}
.brand:hover{
  cursor: pointer;
}

.flexer{
  display: flex;
  height:100%;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

#upload-button{
  display: block;
  background:moccasin;
  padding:2%;
  box-sizing: border-box;
  height:40px;
  width:40%;
  text-decoration: none;
  color:black;
  border: 2px solid black;
  border-radius: 6px;
  box-sizing: border-box;
}


#upload-button:hover{
  background: rgb(201, 186, 186);
}

